# Example: EXPRESS_PORT=3001
EXPRESS_PORT=PORT_NUMBER

# Example: WINSTON_SERVICE="nms-backend-microservice"
WINSTON_SERVICE=SERVICE_NAME

# Example: NODE_ENV=development
# Example: NODE_ENV=production
NODE_ENV=ENVIRONMENT

# Example: REDIS_CLIENT_PASSWORD=enteryourredispasswordhere
REDIS_CLIENT_PASSWORD=PASSWORD

# Example: REDIS_CLIENT_HOST=enteryourredishosthere
REDIS_CLIENT_HOST=HOST

# Example: REDIS_CLIENT_PORT=30982
REDIS_CLIENT_PORT=PORT_NUMBER

# Example: CORS_ORIGIN=http://localhost:3001
CORS_ORIGIN=ALLOWED_ORIGIN

# Example: APACHE_KAFKA_CLIENT_ID=my-app
APACHE_KAFKA_CLIENT_ID=CLIENT_ID

# Example: APACHE_KAFKA_BROKER_1=localhost:9092
APACHE_KAFKA_BROKER_1=APACHE_KAFKA_BROKER_HOST

# Example: APACHE_KAFKA_BROKER_2=localhost:9093
APACHE_KAFKA_BROKER_2=APACHE_KAFKA_BROKER_HOST

# Example: APACHE_KAFKA_CONSUMER_GROUP_ID=test-group
APACHE_KAFKA_CONSUMER_GROUP_ID=GROUP_ID

# Refer Kafka.js documentation to learn more. Link: https://kafka.js.orgdocs/getting-started
KAFKAJS_NO_PARTITIONER_WARNING=1;